/*
 Navicat Premium Data Transfer

 Source Server         : 本机
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : 127.0.0.1:3306
 Source Schema         : lite_blog_db

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 01/07/2022 17:35:13
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for blog
-- ----------------------------
DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog`  (
  `blog_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `blog_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `blog_sub_url` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `blog_cover_image` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `blog_category_id` bigint(20) NULL DEFAULT NULL,
  `create_time` datetime(0) NOT NULL,
  `update_time` datetime(0) NULL DEFAULT NULL,
  `blog_status` tinyint(4) NULL DEFAULT NULL,
  `blog_access` tinyint(4) NULL DEFAULT NULL,
  `blog_author_id` bigint(20) NOT NULL,
  `blog_content` mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`blog_id`) USING BTREE,
  INDEX `tb_blog_author_id_fk`(`blog_author_id`) USING BTREE,
  INDEX `tb_blog_category_id_fk`(`blog_category_id`) USING BTREE,
  CONSTRAINT `blog_ibfk_1` FOREIGN KEY (`blog_author_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `blog_ibfk_2` FOREIGN KEY (`blog_category_id`) REFERENCES `category` (`category_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of blog
-- ----------------------------
INSERT INTO `blog` VALUES (20, '企业数字化转型之路', '', 'fe131fb4-d4bd-4e29-a9e1-407ad07f5f31.jpg', 1, '2022-06-06 13:15:22', '2022-06-18 22:28:15', 1, 1, 1, '| 科 | 技 | 杂 | 谈 |\n中国通信行业第一自媒体\n本文作者：王建宙\n本文来源：浙大EMBA（zjuemba-wechat）\n什么是数字化？数字化转型这条路，普通企业该怎么走？\n“元宇宙”今年很火——当地时间10月28日，美国科技巨擘脸书（Facebook）宣布母公司更名为Meta，意思就是元宇宙的元。该公司计划在未来转向以虚拟实境（VR）技术为主，打造下一代互联网新兴平台元宇宙。\n虚拟（VR）技术是进入未来元宇宙的大门，而大宽带低延时的5G技术则是这扇门的钥匙。其实，不光是互联网企业在尝试转型，各行各业都在1G到5G的过程中，探索数字化转型之路。\n当前数字化改革大幕已全面拉开，是从底部在改变价值创造和实现方式，企业作为一个价值创造和实现的组织，将会发生深刻的变化。\n什么是数字化？数字化转型这条路，普通企业该怎么走？10月29日，浙江大学管理学院1982级学生、中国移动原董事长王建宙先生来到浙大EMBA课堂，分享了他多年来的观察与研究成果。王建宙是全球移动通信系统协会（GSMA）高级顾问，中国移动原董事长，浙江大学管理学院国际顾问委员会委员。\n以下是他的发言（节选）。\n我个人是长期在通信行业工作，可以说我的整个职业生涯都是跟通信行业有关的，而中间主要还是移动通信。所以，我经历了从1G到5G的整个过程，不仅经历了，而且还参与了。\n大家知道，企业数字化是全世界性的一个潮流，21世纪有两大经济的趋势，第一个趋势是经济的全球化，第二个趋势是数字化转型。但是，今天经济全球化受到了去全球化的挑战，而数字化转型不仅没有停止而且加快了速度，我们说疫情之后，全球的数字化转型的速度加快了，这跟大量的使用线上的业务有密切的关系。毫无疑问，这也是我们企业管理当中的一个重要的课题，就是企业的数字化是我们企业管理当中一个重要的课题。数字化就是将各种复杂多变的信息转变为可以度量的数字、数据，再把这些数字、数据建立起相应的数字化模型，转变为二进制代码，由处理器进行统一处理,这样我们把所有的各种信息都变成二进位制了，也就是我们所说的比特(BIT)。\n数字化的精髓就在于无论多么复杂的问题，它都变成0和1组成的二进制的数字来进行处理。那么这样就使复杂的问题变成简单化了，所以我们的效率有如此大的提高，其实它的本质就在于此。所以我们说数字化转型，不要忘了数字化本来最基本的特点。\n很荣幸的是，我所在的电信企业应该是全球接受数字化最早企业之一，上世纪80年代我们就开始使用数字程控交换机，最早是在福建省的福州电信局使用了第一台数字交换机，然后在广东也出现了数字交换机。\n而在此后的大约40年的时间当中，我们电信行业一直在做技术数字化的工作。当时刚接触数字化的时候，确实我们震动很大。大家不知道，以前我们固定电话交换机，1万门电话需要大礼堂那么大的机房，机电制的时候。有了程控交换机以后，10万门的电话就跟教室这么大机房就够了，所以我们一直搞了数字交换、数字传输、数字微波，等等，都是数字系统。\n不过我还是要说一句，尽管我们做了40年的数字化，但是我们主要是技术的数字化，离数字化转型还是有很大的距离。即使在40年前就开始了起步数字化技术的使用，但对于我们真正要求的数字化转型，其实在电信企业还是有很大的差距。\n刚才说了数字化，那么今天我们说，数字化英文有两个词，一个叫digitization，一个叫digitallization。这两个英文词也有讲究，digitization是指从模拟到数字的转换，比方说你把一篇打印的文章输入到计算机里面，它就数字化了，这叫digitization。你文章打印进去以后，可以编辑，可以做各种各样的工作了，因为它数字化了，这个就叫做digitallization。这是很有趣的，反正我一开始我也不知道为什么有两个英文的表达方法，但是在中文，我们都只有一个方法“数字化”。但是数字和数字化转型又不一样，数字化转型英文是digital Transfomation，这又进一步了，它包括了数字化，包括数字化的技术使用，但是它更高一层。数字化转型我一直没找到一个非常准确的定义，但是大意有三层意思：\n1、从以模拟技术主导的工业时代转入以数字技术为主导的知识和创新时代；\n2、改变经济活动的流程和模式，使其能够更好地运用数字技术，适应数字技术带来的变化；\n3、将数字技术整合到业务的所有领域，从根本上改变企业的运营方式以及向客户传递价值的方式。所以说，数字化转型它包括使用数字化技术，但是它更加强调的是流程的改变、模式的改变，所以它在意义上就更加深刻了。\n这儿又说到一个信息化的问题，我们这么多年来一直在说信息化，但是最近的几年，说的更多的是数字化。\n信息化跟数字化也是有区别的，我体会到，信息化主要还是在管理层面，用信息技术支撑企业的管理，包括生产管理、销售管理、客户关系管理、企业资源管理、人力资源管理等等。比方说我们用的ERP，这是一个企业的资源管理，企业用的很多了。但是ERP没有改变我们的模式，没有改变我们的整个流程，它基本上还是仿造我们原来企业的流程来走的，只是加快了信息流通的速度。还有CRM客户管理系统也是这样，它就把我们原来人工的客户管理系统用信息化的方法来进行管理，这个也是一个很大的进步。\n但是数字化比信息化就更加要深刻了，数字化是指用数字技术来改变企业的经营模式，包括营销模式、研发模式、制造模式、服务模式、管理模式和决策模式。那么这个就改变很大了，它不是说模仿原来人工的一些作业的方法，而是要改变我们原来的流程了。\n这样说还不具体，我再举一个例子。一个是港口的信息化，一个是港口的数字化，这两个有什么区别呢？\n港口的信息化，我们掌握港口的所有的信息，改变我们的管理，我们知道船在哪里，我们知道集装箱在哪里，我们知道货在哪里。这个是很不容易的。我跟中远公司的董事长经常有交流，我说你的集装箱在全世界各地，你能够知道现在在什么地方吗？你知道里面有什么货吗？他说以前根本就不知道，几十年前，我的集装箱在世界各地，我根本不知道在哪个港口有多少。但是自从有了GPS以后，这个问题解决了。通过GPS，集装箱在什么地方他都可以知道。\n但是今天我们又进一步了，我们是港口的数字化。港口数字化把我们原来的流程全改了，用高清监控、智能化操作、远程控制货物装卸、无人驾驶运输车辆。这个我觉得很生动的体现了信息化和数字化的区别，它们是有紧密的联系的，但是我觉得数字化更进一步，数字化强调的是整个模式和流程的改变。\n“十四五”规划指出，迎接数字时代，激活数据要素潜能，推进网络强国建设，加强建设数字经济、数字社会、数字政府，以数字化转型整体驱动生产方式、生活方式和治理方式变革。\n我们要真正的实现“以数字化转型整体驱动生产方式、生活方式和治理方式变革”，我们需要改变管理思维，重组业务流程，重塑整个管理体系。\n世界经济论坛的创始人兼执行主席施瓦布教授，我跟他很熟，因为我多年来一直参加世界经济论坛。他说的一句话我印象深刻，他说：\n这是一次影响我们社会意义深远的变化，我们每一个人都要像清零重置电脑那样的清零重置我们自己。大家知道电脑里面如果各种各样的软件多了，这时候你的运行速度就很慢，你再咱们修补有没有办法，这时候我们就要把它reset（清零重置），我们要像reset电脑一样来reset我们自己，这就是我们对待数字化转型的态度。');
INSERT INTO `blog` VALUES (21, '《孙子兵法》读后感', '', 'fcecd2e0-3adb-403a-a935-9408551f5b7d.jpg', 2, '2022-06-06 13:20:34', '2022-06-14 01:26:08', 1, 1, 1, '战争的目的在于消灭敌人有生力量，最高的境界在于不战而屈人之兵。高明的指挥官能够以弱胜强，知道什么时候该打什么时候不该打，一个决策可能会影响到上百万上千万甚至更多人的身家性命。所以《孙子兵法》开篇第一句话讲到：兵者，国之大事，死生之地，存亡之道，不可不察也。');
INSERT INTO `blog` VALUES (22, '后现代风格的设计特点', '', '6aa6a3dc-2420-4119-bd6d-945bbd086faa.jpg', 5, '2022-06-06 13:22:17', '2022-06-14 01:51:59', 1, 1, 1, '一、 想象的和情感的设计\n\n后现代设计将诗意重新带回我们的生活。仓右四郎的金属沙发有一个非常浪漫的名字——《月亮真高啊》(HOW HIGH THE MOON)，镂空的金属框架在灯光的掩映下让人想起婆娑树影背后的一轮明月。后现代主义者认为，设计并不只是解决功能问题，还应该考虑到人的情感问题。安德勒·伯兰滋将许多非设计师者的所知道的东西上升为理论。\n\n二、 隐喻的和装饰的设计\n\n装饰几乎是后现代设计的一个最为典型的特征，这是后现代主义反对现代主义、国际风格的最有力的武器，主张采用装饰手法来达到视觉上的丰富，提倡满足心理需求而不仅仅是单调的功能主义中心。后现代主义对现代主义全然屏弃的古典主义异常关注，他们不搞纯粹的复古主义，而是将各种历史主义的动机和设计中的一些手法和细节作为一种隐喻的词汇，采用折衷主义的处理手法，开创了装饰主义的新阶段。\n\n三、 仪式化的特征\n\n后现代设计中这种仪式化特征主要是针对过分强调功能而使生活变成了一种机器运转般毫无感情色彩的动作而引发的一种设计倾向。吃饭不仅仅是一个吞咽的过程，更是一种气氛：环境、餐具、食物的颜色和味道，包括进餐的动作，都是仪式的一部分，它让我们感受过程、感受存在的意义以及人与物的交流、对话。\n\n四 、轻松的生活\n\n后现代主义设计的通俗化特征将轻松愉快带入日常生活，使每天的行动不再象举行宗教仪式般严肃刻板。现代主义是设计的理想主义，而后现代则强调人们生活在“现在”，后现代设计也自然而然地表现出物质的特征。\n\n后现代风格的设计理念\n\n一、强调形态的隐喻、符号和文化、历史的装饰主义。后现代主义室内设计运用了众多隐喻性的视觉符号在作品中，强调了历史性和文化性，肯定了装饰对于视觉的象征作用，装饰又重新回到室内设计中，装饰意识和手法有了新的拓展，光、影和建筑构件构成的通透空间，成了大装饰的重要手段。后现代设计运动的装饰性为多种风格的融合提供了一个多样化的环境，使不同的风貌并存，以这种共享关系贴近居住者的意义和习惯。\n\n二、主张新旧融合、兼容并蓄的折衷主义立场。后现代主义设计并不是简单地恢复历史风格，而是把眼光投向被现代主义运动摒弃的广阔的历史建筑中，承认历史的延续性，有目的、有意识地挑选古典建筑中具有代表性的、有意义的东西，对历史风格采取混合、拼接、分离、简化、变形、解构，综合等方法，运用新材料、新的施工方式和结构构造方法来创造，从而形成一种新的形式语言与设计理念。\n\n后现代风格的设计要点\n\n1、注重人性化和自由化\n\n后现代主义是对现代主义的纯理性和功能主义的反叛,在后现代风格的设计中强调以人为本的设计原则,强调人在技术中的主导地位,更加注重人性化和自由化。\n\n2、注重个性和文化内涵\n\n后现代风格作为一种设计潮流,将现代主义苍白的千篇一律用浪漫主义、个人主义替代,在推崇自然、高雅的生活情趣中,更加强调人性化的主导地位,突出设计的文化内涵。\n\n3、注重历史与现代技术的融合');
INSERT INTO `blog` VALUES (23, '马斯克星链计划', '', '1fe67eab-d74e-498b-bb3c-15508e65354c.jpg', 4, '2022-06-06 13:25:56', '2022-06-15 11:22:04', 1, 1, 1, '什么是Starlink？\nStarlink是由成千上万的低地轨道卫星组成的星座，这些卫星正在建设中，以期在世界任何地方提供低成本，高性能的互联网访问。 SpaceX固件工程师汤姆·普拉德里奥（Tom Praderio）在发射卫星现场的评论中说：“如果成功，该系统将为全球中低密度的人们提供负担得起的高速互联网访问，包括许多以前从未使用过互联网的人。”\n\n埃隆·马斯克在2015年启动该项目时表示：“重点将放在创建全球通讯系统上。从长远来看，这就像在太空中重建互联网一样。目标是使大部分互联网流量和约10％的本地与企业流量都通使用此网络。”\n\n埃隆·马斯克在2019年6月表示，Starlink的价值在于为稀疏、中等稀疏和相对低密度的区域提供低延迟，高带宽的互联网访问。没有或者不足互联网访问权限的乡村和半乡村地区是最佳选择，将定位全球3％-5％的人群。它不太适合高密度城市。\n\nSpaceX有权部署多达11,943颗卫星，并正在申请在其他轨道上部署30,000颗卫星，部分取代了现有的授权。请参阅下面的更多细节。\n\n这个名字的灵感来自“我们的星星中的错”。');
INSERT INTO `blog` VALUES (27, '《相思渐白首》', '', '8295669a-8f2d-4ca8-a37c-bbdcadc8de56.jpg', 3, '2022-06-06 13:38:14', NULL, 1, 1, 2, '金戈跃马关前，轻骑踏细雪\n披甲登台城沿，远山绕残月\n故里应是春，边关却已秋\n烽烟黄沙，尽于边关囚\n\n南风吹梦睡意熟，霜天催白昼\n远望烽烟烧几州，失地还待收\n青丝趁年华，功名应须留\n策马横执 刀剑写春秋\n\n我越关山万里，血染十三州\n燕然已去，再渡风云楼\n此去故地重游，千杯清酒皆入喉\n来日吊枯骨，黄泉浊酒洒几斗\n\n多年社稷锦绣，梅花压枝头\n朔雪止息便得燕脂厚\n珠帘罗幕帐后，凭棋作筹谋\n漫天黄沙引得马蹄骤\n\n功成远归山河收，同行皆故旧\n黄金台上解君忧，烽火便可休\n卸甲却生愁，她与家等候\n愧想应是 空闺独泪流\n\n相隔千里十州，相思渐白首\n锦书未托，与我相别久\n再穿那身红袖，不知红袖还宽否\n又见你眼眸，只觉人比黄花瘦\n\n我寻千里故人，归林乘轻舟\n鹧鸪悠鸣，空林愈清幽\n前处背影枯瘦，泪雨青衫浸湿透\n弃剑一任锈，此生不入风烟中');
INSERT INTO `blog` VALUES (32, 'Gala卡莎是什么水平', '', '0e4742ce-846e-47e4-a614-332aa1d61e3e.jpeg', 9, '2022-06-08 12:18:32', NULL, 1, 1, 2, '给RNG卡莎还有能阻止下路的超速发育，给GALA霞、小炮 厄斐琉斯这种英雄，基本上你很难在下路能够抓死他！眼睁睁看着他全程高效持续输出！卡莎算是一个前期比较弱势的英雄了。\n卡莎在现在的游戏版本中并不算一个非常强势的下路，相信最近玩游戏的召唤师都懂，排位里你的下路选到卡莎基本就是前十五分钟稳健发育了，20分钟以后才逐渐发力，到三件套伤害才会有一个质的变化，甚至有的局卡莎发育不到三件套就结束了。因为发力期在当今版本确实有点晚。而霞 、小炮 、女警、在一件套先锋团的时间点就会有很高的输出。\n，就像当年办不办加里奥一样，你办了加里奥放出来的是更恐怖的输出英雄，必须面临俩抉择，强的不是英雄，是玩游戏的召唤师是小眼睛里面有程序有挂的人！\n最后用一句三国里面的诗句形容下GALA，\n界桥初阵显神威，长坂坡边护幼主\nGALA就是RNG打团输出下限的守护神！');
INSERT INTO `blog` VALUES (33, '28岁小佩顿，终在勇士破茧成蝶！', '', '8dc54e18-8f29-4b93-b05f-8d1fc14dc254.jpg', 6, '2022-06-08 12:18:53', NULL, 1, 1, 2, '小佩顿出场19分钟，6投5中砍下10分，还有3篮板3助攻4抢断入账，正负值+27则是全场最高。在拉开比分的第三节，小佩顿两度把篮球从对手怀中生生拽过来。更让人欣喜的是，据统计，佩顿过去3战在场时净胜对手68分，勇士全队最高。\n要知道，休赛期，小佩顿一度被勇士裁掉，处于无球可打的状态。但在澄清期过后，科尔又选择将其签下。当时，勇士犹豫到底是留下布拉德利还是留下小佩顿。最终，勇士管理层还是选择了小佩顿，让他成为了球队的第15人。\n可就是这个决定。给了小佩顿可能是职业生涯最后一次机会。\n作为大名鼎鼎的“手套”佩顿的儿子。他和父亲走的是截然不同的道路。老佩顿小时候生活在一个奥克兰东部的社区，在一个严厉的中产家庭中长大，身处80年代毒品泛滥期的高潮中，周围都是黑帮和毒品。而佩顿二世则是在优裕的环境中被抚养和教育长大的。');
INSERT INTO `blog` VALUES (34, '高瓴资本是一家怎样的投资机构？', '', 'a40f3778-5098-40ca-a8b8-e8f3688ff878.jpeg', 1, '2022-06-08 12:19:33', '2022-06-14 01:53:36', 1, 1, 2, '高瓴资本是国内的一家私募股权与风险投资公司，由张磊建立于 2005 年，在北京、纽约、香港、新加坡多地设有办事处。高瓴资本专注于消费者、TMT、工业和医疗行业，投资领域方面也覆盖人工智能、VR、新能源汽车等新兴领域');
INSERT INTO `blog` VALUES (38, '博尔特到底有多强？', '', '3eacfb37-f2cb-48a9-98d0-ad173ac30cd5.jpg', 6, '2022-06-08 23:27:19', NULL, 1, 1, 3, '\n\n时至今日，博尔特应该算是离开了田径圈，转战足球。网上传出的东京奥运会复出的消息还待考证。作为2008年至今日的老粉，差不多能回答一下这个问题了。前半部分：分析后半部分：数据分析：首先，我给出一个不同的角度———如果没有博尔特，世界短跑的格局如何？毫无疑问，如果没有博尔特，那么世界短跑将会形成“四分天下”的局面（不考虑蝴蝶效应）。四个人分别是加特林、盖伊、鲍威尔和布雷克。在“没有出现博尔特”这个前提下，世界短跑格局将不会形成“一超多强”的状态，而是“不分伯仲”、“诸侯争锋”，具体表现是：加特林个人田联积分遥遥领先，手握大量的大赛100米金牌和若干200米金牌；盖伊手握若干大赛金牌以及多次打破世界纪录，并且9.69的100米纪录将保持至今；布雷克手握诺干大赛金牌以及多次打破或打平世界纪录，并且19.26的200米纪录将保持至今；鲍威尔多次打破世界纪录，并且能和盖伊争一争2008北京奥运会的100米金牌。有点类似武侠中的东邪西毒南帝北丐，你要说这四个人到底谁更强，真没个答案。而博尔特，就是王重阳。在我来之前，你们可以互掐；我来了之后，统统靠边。博尔特把奥运会三冠+世锦赛多冠+100米和200米的世界纪录全收入囊中，徒留下几块银牌和铜牌以及“前”世界纪录供四人平分。如果非要让我说博尔特有多强，这个主观的观点我并不能很好的去证明。我个人的观点是：有博尔特的比赛，即使冠军毫无悬念，但仍然很有看点。实际上，能做到这一点的运动员不多。很多顶尖的运动员比如菲尔普斯、费德勒、泰森等等，他们在巅峰时期的比赛其实看起来很没意思，都是碾压对方的，全场就看他一个人在表演。但是这十年间的博尔特不一样，他的每个时期都有一位或者好几位强有力的对手，比如：2006—2007年的盖伊2008—2010年的鲍威尔2011—2014年以斯皮尔蒙、迪克斯为首的美国众多高手2015—2017年王者归来的加特林还有全程打酱油的小师弟布雷克（这位也是悲催，巅峰时受伤，好不容易200米跑了个超级好成绩19.26，可惜博尔特跑出过19.19）然而博尔特每次都将所有项目的金牌收入囊中。另一方面，这几年每年都会出现一大批号称“能击败博尔特”的新人选手，逐一向博尔特发出了挑战，2012年的莱恩贝利、2015年的德格拉斯和布罗梅尔、2017年的乌甲、2018年的科尔曼等等等等，但都被博尔特一一防守了下来。其他的例如什么冲刺放水啊、起跑失误依旧夺冠啊、受伤夺冠啊之类的不想多说，反正一句话：博尔特是神。数据（马住，全程高能）首先是博尔特四个世界纪录100米：9.58150米:14.35200米:19.194*100米:36.84奖牌纪录奥运短跑奖牌最多的运动员（8块，本来九块，其中一块接力金牌因为队友药检不合格被取消）100米奥运金牌最多的运动员（3块）200米奥运金牌最多的运动员（3块）世锦赛金牌最多的运动员（11块，唯一一次没夺冠是因为抢跑罚下）个人战绩纪录200米跑进20秒最年轻选手（17岁）世锦赛200米4连冠（在这之前连二连冠的运动员都没出现过）100米奥运会纪录200米奥运会纪录4*100米奥运会纪录（同时也是世界纪录）300米前世界纪录（已被范尼凯克打破）哦对了，博尔特的400米也是健将级水平，最快成绩45.28s然后是各种“猎奇”的纪录100米位移最短耗时纪录（截取自150米后2/3）8.70s4*100最后一棒最快纪录：8.65s（2015接力，别再问为什么不是100米最短耗时纪录的8.70，因为最后一棒不满100米）最高瞬时速度：44.72km/h（2009单项）\n由于多次出现了相同成绩，所以一共33人次。博尔特一人占9个席位，而且独占前三。（其实，这张表上出现的所有人都是很恐怖的，包括最后一名的卡特，只可惜牙买加的博、布、鲍太强，卡特就不那么显眼；如果放在其他国家甚至是美国，卡特都能数一数二）关于博尔特有多强，以上这些还只是管中窥豹。况且博尔特的实力本该远不止于此，真实实力无人知晓，他也很少尽全力去跑。但是就凭借他现有的成就，将他放在体育史的第一页并不过分。他是神，仅此而已，或许不止于此。');
INSERT INTO `blog` VALUES (46, '乌俄局势冲突升级', '', '13cc7602-9d23-4276-aee5-c1bbe80f6291.jpg', 2, '2022-06-09 17:31:51', '2022-06-09 17:31:51', 1, 1, 3, '新华社莫斯科6月2日电 到6月3日，俄罗斯对乌克兰的特别军事行动将有100天。以下是俄乌冲突百天中重要节点回放：\n\n2021年底，乌克兰东部地区紧张局势升级。乌政府与乌东部民间武装之间的冲突加剧，俄罗斯分别与美国和北约就安全保障问题展开的对话破裂。以美国为首的西方国家加大对乌克兰的军事援助，俄罗斯则举行系列军事演习进行回应。\n\n2022年2月21日，俄总统普京签署命令，承认乌东部“顿涅茨克人民共和国”和“卢甘斯克人民共和国”。\n\n2月24日，普京发表电视讲话，决定在顿巴斯地区发起对乌克兰的特别军事行动。乌总统泽连斯基宣布，乌已与俄断交，乌全境进入战时状态。美国总统拜登宣布新一轮对俄经济制裁措施，并向欧洲增加军事部署。北约秘书长斯托尔滕贝格表示，北约无意向乌克兰派遣部队。\n\n\n这是2月24日在俄罗斯首都莫斯科拍摄的俄总统普京发表电视讲话的画面。新华社记者白雪骐摄\n\n2月25日，俄乌两军继续在多地交火。\n\n2月28日，俄乌第一轮谈判在白俄罗斯戈梅利州举行。\n\n3月3日和7日，俄乌第二轮和第三轮谈判均在白俄罗斯境内的别洛韦日森林举行。\n\n3月10日，俄乌外长在土耳其南部城市安塔利亚郊外举行会晤。\n\n3月25日，俄军方说特别军事行动第一阶段主要任务已总体完成。\n\n3月29日，俄乌代表团在土耳其伊斯坦布尔举行新一轮面对面谈判。\n\n\n3月29日，俄罗斯和乌克兰谈判代表在土耳其伊斯坦布尔多尔玛巴赫切宫总统府开启新一轮谈判。土总统埃尔多安在和谈开始前会见了双方代表并表示愿促成俄乌总统在土会面。新华社发（土耳其总统府供图）\n\n4月14日，俄国防部证实，俄黑海舰队旗舰“莫斯科”号导弹巡洋舰沉没。\n\n4月16日，俄国防部称俄军已控制马里乌波尔市除亚速钢铁厂之外的所有城区，乌军残余力量和雇佣军被封锁在亚速钢铁厂内。\n\n4月19日，俄外长拉夫罗夫说，俄罗斯在乌克兰的特别军事行动已开启新阶段。\n\n\n5月20日，载着乌克兰武装人员的巴士抵达俄军控制的奥列尼夫卡镇。俄罗斯国防部发言人科纳申科夫20日说，俄武装部队已经完全控制马里乌波尔亚速钢铁厂的地下设施。新华社发（维克托摄）\n\n5月5日，乌总理什梅加尔表示，乌俄冲突以来，乌方已接收到超过120亿美元的金融和武器援助。\n\n5月20日，俄国防部发布声明说，随着最后一批被围困在亚速钢铁厂内的乌克兰武装人员投降，俄军已完全控制马里乌波尔市。\n\n5月21日，拜登签署一项向乌克兰提供400亿美元额外援助的法案。\n\n5月24日，俄防长绍伊古说，特别军事行动将持续到既定任务全部完成为止。\n\n5月28日，乌军称顿涅茨克地区战况激烈。俄通报说，俄方攻克该地区战略要地和铁路枢纽红利曼。\n\n截至6月2日，俄乌继续争夺卢甘斯克地区北顿涅茨克市。\n\n总策划：周宗敏 袁炳忠\n\n策划：班玮 范伟国\n\n监制：冯俊扬 魏建华 胡晓光\n\n统筹：杨忠毅 闫珺岩 刘恺\n\n记者：孟菁 陈嫱 李东旭 刘恺 耿鹏宇\n\n剪辑：王玉珏\n\n编辑：马晓燕 孙浩 王龙琴 周良\n\n新华社国际部、亚欧总分社联合制作\n\n新华社国际传播融合平台出品\n\n特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。\n\n(责任编辑：王淑玉_NBJS17928)');
INSERT INTO `blog` VALUES (47, '没有围墙的博物馆', '', '36e73ae1-2501-4234-ae36-02266cc0c3be.jpg', 3, '2022-06-09 17:35:15', '2022-06-15 01:38:18', 1, 1, 3, '在某肥家好吃懒做蹭喝蹭住全程免费游的几天倏忽而过。\n\n出发去绍兴前，外公说：绍兴嘛我去过的呀，就那个鲁迅纪念馆，以前杭州过去要两小时……\n\n在很多人意识中，绍兴的标志就是鲁迅。我们的课本里接触过许多他的文章，\"鲁迅，浙江绍兴人\"——这个文学常识人人都记过。绍兴有鲁迅小学，鲁迅中学。熙熙攘攘的游客来到这里，鲁迅故里绝对是必打卡景点。可是，这个孕育文人的城市，左拥右抱着杭州和宁波这两座经济更发达的新一线，似乎除了名人鲁迅，就没了存在感。\n\n有人调侃，“杭州的崛起，绍兴的尴尬”，这让人不免为绍兴如今的发展地位感到唏嘘。不过也有人说，“如果把中国历史上的城市以人作比，浙江绍兴大概最有十八九岁青春期的感觉。中国文化史上的高光时刻里，那些白衣飘飘的主角们，都不曾在绍兴的舞台上缺席。\"这句话却又引发我们对绍兴城过往的无限遐思。\n\n论历史论人文，绍兴带给人们的感觉绝对是厚重的。那些过去发生在这里的故事，总是在城市的一些角落述说着。今天，肥梦不和大家详谈广为人知的鲁迅，而是想聊聊绍兴的那些被我们忽略的遗珠。如果，这篇文章刷新了你对绍兴的认识，我就达到目的了。\n\n厚重之历史 上下五千年\n\n中国历史上的高光时刻，缺不了绍兴的身影。这一身影，最早可以追溯到五千年前的夏朝。司马迁在《史记·夏本纪》记载：“十年，帝禹东巡狩，至于会稽而崩。”大禹在第十年巡狩时来到会稽后崩逝。\n\n会稽，今绍兴，后人自然而然地认为大禹死后葬在这里（当然了因为年代久远，大禹时期的会稽是否为今日的绍兴，存在争议）。自秦始皇东巡祭拜大禹后，后朝对大禹庙进行了多次修缮，基本认为大禹葬地位于绍兴。宋时修建的咸若古亭，和明代所立的大禹陵碑至今犹存。\n\n\n绍兴大禹陵\n古时绍兴还是越文化的中心，是春秋战国时期越国的都城。正是这座城，成为了越王勾践卧薪尝胆、灭亡吴国、成就高光时刻的重要战略基地。\n\n如今的绍兴尚存有不少当年古越文化留下的遗迹。越国养殖业繁荣一时，留下了诸如犬山、猪山、鸡山、南池等地名。犬山就是现在的吼山，在绍兴是个小众景点，在当年可是越王勾践畜犬猎鹿之处。类似的猪山、鸡山都是当年越国的后方给养地。如今，这些依山而建的吼山村、鸡山村等村落犹在，似乎还在透露着古越国的历史遗韵。\n\n还有穿城而过的投醪河，据说是越王为了收复失地鼓舞士气，将出征酒洒向此河而得名的。某肥家所在的富盛镇，也可以追溯到越王勾践兴修水利，筑“富中大塘”的故事，富盛一名由此绵延2500多年。\n\n\n“卧薪尝胆”题字，拍摄于鲁迅故居\n\n吼山下的吼山村\n王羲之在《兰亭集序》中有言“会于会稽山阴之兰亭”，可能很多人背诵的时候都没有注意过，此处的兰亭就是位于绍兴。\n\n兰亭一名，源于春秋时期越王勾践在此植兰，汉时设驿亭的典故，真正发扬光大的还是书圣王羲之。东晋永和九年，会稽内史王羲之邀请了40余位名流贵族在兰亭举行了曲水流觞的盛会，并写下了被誉为“天下第一行书”的《兰亭集序》。康熙皇帝巡游此处，题字“兰亭”，至今尚存。\n\n\n兰亭碑亭\n时间来到南宋，我们都知道靖康之变后，新生的南宋政权迁居南方，定都临安（今杭州）的那段历史，但肯定很少有人关注到南宋六皇的陵墓。在来绍兴前，某肥说她家后面就是皇陵，让我着实惊讶了一番，这是怎样的一块风水宝地，绍兴竟然会成为陵墓所在地。\n\n中国王朝政治中心自古在北方，作为江南地区现存最大的皇陵，南宋陵注定了它在历史上的特殊地位。但是，它的特殊性却透露着不少悲凉意味。在南宋时，这里的陵墓被称为攒宫，意思是暂时入葬的陵园，表达着南宋帝王渴望收复失地重回老家的愿望，事实证明，羸弱的南宋苟延一百余年最终也没能抵挡蒙古人的铁蹄。\n\n更悲凉的是，南宋之后，绍兴的宋六陵还惨遭元朝人的盗掘，这一盗掘行动还受到了朝廷的支持，持续数年。金银财宝盗挖一空，连皇帝的遗骸都被抛尸荒野无迹可寻。当年这场轰轰烈烈的盗墓行为留给后人的也就只有空空如也的平地，就算是后来考证出来的城墙遗迹也难以复制曾经的规格和样貌。\n\n奢华毁于一旦，宋六陵正如临安的皇城一样，难逃南宋夹缝中生存的悲剧。一千年后的绍兴，当年的悲剧早就被抹灭得一干二净，如今这片土地上是一片绿油油的茶园，如果没有对这遗址的进一步考古发现，只怕宋六陵真的要被人遗忘了。\n\n\n昔日的皇陵，如今的茶场\n\n寒酸的宋六陵\n南宋虽然命运坎坷，但掩盖不了文化繁荣的事实。著名词人陆游就是浙江绍兴人，在他的众多创作中，有一篇绝对占据着举足轻重的地位，那就是他写于沈园的《钗头凤》。\n\n陆游年轻时与唐婉成婚，两人婚姻幸福情投意合，但陆母不满陆游沉湎温柔乡而荒废功业，忍心拆散了这对鸳鸯。两人不得不忍受离别之苦另立家室。多年未见之后，他们偶然在沈园相遇，深藏心底的情愫涌上心头，陆游愁苦不已，写下《钗头凤·红酥手》，“东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。”唐婉也是千般委屈，写下《钗头凤·世情薄》作为回应，“晓风干，泪痕残。欲笺心事，独语斜阑。难，难，难！”\n\n唐婉逝世后，陆游又曾多次重游沈园思念旧时情人。《沈园》组诗，让这片南宋园林多了悲情意味，也更加凸显了它与其他江南园林与众不同的地位。\n\n\n陆游与唐婉《钗头凤》对诗，拍摄于绍兴沈园\n如今之绍兴，好酒好山好水\n\n从勾践投醪劳师开始，绍兴的酿酒业就引发了人们的关注。绍兴黄酒源远流长，在南北朝时，就已成为贡品，成为别具一格的地方特色。\n\n正所谓一方水土养一方好酒，绍兴背靠会稽山山林富饶，城内有鉴湖水素有“酒之血”之称。在鉴湖景区，绍兴的酒文化可以说是展现的相当浓郁，在葫芦醉岛，建有壶觞酒楼和勾践出征饮酒的雕像，旁边还立有绍兴品牌古越龙山的酒瓶标志。\n\n走出鉴湖，再饮一杯黄酒奶茶，酒味和甜味的结合，只有品尝一口才不虚此行。\n\n\n古越龙山\n好山孕育好水，多山的浙江让两个在平原长大没见过世面的江苏人一路惊叹。初来绍兴，印象最深刻的应该就是各类奇特的山石。在东湖，岩石表面陡峭光滑棱角分明，留下了雨水冲刷形成的颜色，又像是人工凿石留下的痕迹。坐上乌篷船，置身于峡谷一般的群石之中，让人心生清凉，不愿离开。\n\n与鉴湖相邻的柯岩风景区，古时是采石场，自汉以来留下了诸多采石的遗迹。四大采石坑深不见底，被石柱围绕的柯岩石佛，至今保存良好。还有云骨石，形状弯曲，据说是当时的人们像剥笋一样，一层一层地凿开周围的岩石，唯独留下的这根石笋，当时还作为度量的标尺。\n\n另外，在吼山风景区，标志性的吼山云石格外醒目，上顶椭圆性石头，下面支撑着细长的石柱，这些岩石同样是古人采石而形成的，屹立千年不倒，足够神奇。');
INSERT INTO `blog` VALUES (63, '不要看到我', '', '59c18114-40df-404b-8fa5-2e06b70d854c.jpg', 1, '2022-06-13 22:18:24', '2022-06-24 14:06:20', 1, 0, 1, '爱您思密达');

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `category_cover` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_sub_url` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) NOT NULL,
  `category_author_id` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`) USING BTREE,
  INDEX `tb_category_author_id_fk`(`category_author_id`) USING BTREE,
  CONSTRAINT `category_ibfk_1` FOREIGN KEY (`category_author_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES (1, '商业', '123', '123.com', '2022-05-28 15:42:56', 1);
INSERT INTO `category` VALUES (2, '军事', '254', '254.com', '2022-05-28 15:43:22', 2);
INSERT INTO `category` VALUES (3, '文学', '13131', '131.com', '2022-05-29 05:58:02', 1);
INSERT INTO `category` VALUES (4, '科技', '123', '131.com', '2022-05-30 14:53:49', 1);
INSERT INTO `category` VALUES (5, '艺术', '123', '131.com', '2022-05-30 14:53:51', 2);
INSERT INTO `category` VALUES (6, '体育', '123', '131.com', '2022-05-30 14:53:51', 3);
INSERT INTO `category` VALUES (7, '医学', '123', '131.com', '2022-05-30 14:53:52', 3);
INSERT INTO `category` VALUES (8, '财经', '123', '131.com', '2022-05-30 14:53:53', 3);
INSERT INTO `category` VALUES (9, '电竞', '123', '131.com', '2022-05-30 17:41:11', 4);

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `comment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `comment_blog_id` bigint(20) NULL DEFAULT NULL,
  `create_time` datetime(0) NOT NULL,
  `comment_author_id` bigint(20) NOT NULL,
  `comment_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`comment_id`) USING BTREE,
  INDEX `comment_author_id_fk`(`comment_author_id`) USING BTREE,
  INDEX `comment_blog_id_fk`(`comment_blog_id`) USING BTREE,
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`comment_author_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`comment_blog_id`) REFERENCES `blog` (`blog_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (2, 47, '2022-06-14 14:15:49', 1, 'Joker的第二条评论');
INSERT INTO `comment` VALUES (3, 47, '2022-06-14 15:16:52', 2, 'gala的第一条评论');
INSERT INTO `comment` VALUES (4, 47, '2022-06-14 15:21:42', 4, '鲁迅（1881年9月25日—1936年10月19日），原名周樟寿，后改名周树人，字豫山，后改字豫才，浙江绍兴人。著名文学家、思想家、革命家、教育家 [179]  、民主战士，新文化运动的重要参与者，中国现代文学的奠基人之一。');
INSERT INTO `comment` VALUES (5, 38, '2022-06-14 15:24:42', 4, '博尔特是真的强！');
INSERT INTO `comment` VALUES (10, 27, '2022-06-18 22:19:49', 13, '我喜欢“我寻千里故人，归林乘轻舟”这一句');
INSERT INTO `comment` VALUES (11, 20, '2022-06-20 00:23:20', 4, '需要把自己reset');

-- ----------------------------
-- Table structure for favorites
-- ----------------------------
DROP TABLE IF EXISTS `favorites`;
CREATE TABLE `favorites`  (
  `bid` bigint(20) NOT NULL,
  `favorites_id` bigint(20) NOT NULL,
  `create_time` datetime(0) NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of favorites
-- ----------------------------
INSERT INTO `favorites` VALUES (20, 1, '2022-06-18 01:35:25');
INSERT INTO `favorites` VALUES (20, 2, '2022-06-18 01:35:38');
INSERT INTO `favorites` VALUES (20, 3, '2022-06-18 01:35:50');
INSERT INTO `favorites` VALUES (21, 2, '2022-06-18 01:36:06');
INSERT INTO `favorites` VALUES (21, 5, '2022-06-18 01:36:22');
INSERT INTO `favorites` VALUES (22, 1, '2022-06-18 01:36:31');
INSERT INTO `favorites` VALUES (38, 1, '2022-06-18 01:37:21');
INSERT INTO `favorites` VALUES (34, 1, '2022-06-19 19:08:17');
INSERT INTO `favorites` VALUES (22, 13, '2022-06-20 00:16:00');
INSERT INTO `favorites` VALUES (33, 6, '2022-06-20 00:17:48');
INSERT INTO `favorites` VALUES (22, 3, '2022-06-20 00:20:55');

-- ----------------------------
-- Table structure for followers
-- ----------------------------
DROP TABLE IF EXISTS `followers`;
CREATE TABLE `followers`  (
  `uid` bigint(20) NOT NULL,
  `followers_id` bigint(20) NOT NULL,
  `create_time` datetime(0) NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of followers
-- ----------------------------

-- ----------------------------
-- Table structure for likes
-- ----------------------------
DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes`  (
  `bid` bigint(20) NOT NULL,
  `likes_id` bigint(20) NOT NULL,
  `create_time` datetime(0) NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of likes
-- ----------------------------
INSERT INTO `likes` VALUES (20, 1, '2022-06-19 20:05:56');
INSERT INTO `likes` VALUES (22, 13, '2022-06-20 00:16:26');
INSERT INTO `likes` VALUES (33, 4, '2022-06-20 00:17:07');
INSERT INTO `likes` VALUES (33, 6, '2022-06-20 00:17:47');
INSERT INTO `likes` VALUES (20, 15, '2022-06-20 00:19:08');
INSERT INTO `likes` VALUES (22, 3, '2022-06-20 00:20:53');
INSERT INTO `likes` VALUES (20, 3, '2022-06-20 00:22:22');
INSERT INTO `likes` VALUES (33, 3, '2022-06-20 00:22:36');
INSERT INTO `likes` VALUES (27, 1, '2022-06-20 02:44:21');
INSERT INTO `likes` VALUES (27, 2, '2022-06-29 15:22:15');
INSERT INTO `likes` VALUES (33, 1, '2022-07-01 17:31:21');

-- ----------------------------
-- Table structure for reader
-- ----------------------------
DROP TABLE IF EXISTS `reader`;
CREATE TABLE `reader`  (
  `bid` bigint(20) NOT NULL,
  `reader_id` bigint(20) NOT NULL,
  `create_time` datetime(0) NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of reader
-- ----------------------------
INSERT INTO `reader` VALUES (20, 1, '2022-07-01 17:30:57');
INSERT INTO `reader` VALUES (21, 1, '2022-06-30 00:30:15');
INSERT INTO `reader` VALUES (27, 1, '2022-07-01 17:31:40');
INSERT INTO `reader` VALUES (20, 13, '2022-06-20 00:15:50');
INSERT INTO `reader` VALUES (22, 13, '2022-06-20 00:16:24');
INSERT INTO `reader` VALUES (22, 4, '2022-06-20 00:16:52');
INSERT INTO `reader` VALUES (33, 4, '2022-06-20 00:17:12');
INSERT INTO `reader` VALUES (20, 2, '2022-06-20 00:17:22');
INSERT INTO `reader` VALUES (22, 2, '2022-06-20 00:17:25');
INSERT INTO `reader` VALUES (33, 2, '2022-06-20 00:17:31');
INSERT INTO `reader` VALUES (38, 2, '2022-06-20 00:17:33');
INSERT INTO `reader` VALUES (33, 6, '2022-06-20 00:17:45');
INSERT INTO `reader` VALUES (20, 15, '2022-06-20 00:19:05');
INSERT INTO `reader` VALUES (23, 15, '2022-06-20 00:20:27');
INSERT INTO `reader` VALUES (27, 15, '2022-06-20 00:19:37');
INSERT INTO `reader` VALUES (22, 3, '2022-06-20 00:20:50');
INSERT INTO `reader` VALUES (20, 3, '2022-06-20 00:22:19');
INSERT INTO `reader` VALUES (33, 3, '2022-06-20 00:22:34');
INSERT INTO `reader` VALUES (20, 4, '2022-06-20 00:22:55');
INSERT INTO `reader` VALUES (23, 1, '2022-06-29 15:33:20');
INSERT INTO `reader` VALUES (47, 1, '2022-06-20 16:38:09');
INSERT INTO `reader` VALUES (32, 1, '2022-06-20 16:43:19');
INSERT INTO `reader` VALUES (46, 1, '2022-06-24 13:14:14');
INSERT INTO `reader` VALUES (66, 1, '2022-06-24 13:38:28');
INSERT INTO `reader` VALUES (33, 1, '2022-07-01 17:31:18');
INSERT INTO `reader` VALUES (27, 2, '2022-06-29 15:22:32');
INSERT INTO `reader` VALUES (34, 1, '2022-06-29 16:15:50');
INSERT INTO `reader` VALUES (22, 1, '2022-06-30 00:23:49');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nickname` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `birthday` date NULL DEFAULT NULL,
  `resume` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `profession` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `profile` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gender` int(11) NOT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'zhangsan', 'e10adc3949ba59abbe56e057f20f883e', 'Joker@163.com', 'Joker', '1995-05-16', '小丑竟是我自己', 'Java前后端开发', 'b6cb1b9f-3b8b-4ddb-aebf-aa958321ea3d.jpg', '深圳 南山科技园', 2);
INSERT INTO `user` VALUES (2, 'lisi', 'e10adc3949ba59abbe56e057f20f883e', 'gala@163.com', 'Gala', '2001-02-14', 'RNG现役ADC，卡莎五莎', '电竞/英雄联盟', '4eb25f24-f0b4-46bd-81b0-a222243cdeb9.jpg', '中国 上海', 2);
INSERT INTO `user` VALUES (3, 'wangwu', 'e10adc3949ba59abbe56e057f20f883e', 'Escaper@163.com', '逃跑大师', '1994-12-13', NULL, '网络安全工程师', '723f6c12-06f7-4e73-b21b-6d7d3592f86c.jpg', '美国 硅谷', 2);
INSERT INTO `user` VALUES (4, 'tom', 'e10adc3949ba59abbe56e057f20f883e', 'tom@163.com', 'Tom', '2000-04-18', NULL, NULL, '35f4bc01-ddf0-4872-8934-81167efcf9fc.jpg', 'London', 2);
INSERT INTO `user` VALUES (5, 'lucy', 'e10adc3949ba59abbe56e057f20f883e', 'daofeng@163.com', '刀锋舞者', '2015-05-05', NULL, NULL, NULL, '召唤师峡谷', 1);
INSERT INTO `user` VALUES (6, 'usainbolt', 'e10adc3949ba59abbe56e057f20f883e', 'usainbolt@163.com', '博尔特', '1986-08-21', '世界第一飞人，男子100米短跑世界纪录保持者', '体育/田径', 'b32721f3-a7e2-4b0d-b6ac-a4df477291a8.jpg', '牙买加', 2);
INSERT INTO `user` VALUES (13, 'liufan', 'fbef8e67994ff88cfa2d7e176cbc9dc6', '928400563@qq.com', '刘凡', '1997-08-23', '咖啡，想喝手磨咖啡', 'IT/后端开发', '20f22120-48c5-4e6c-a28f-9b72f16f20b1.jpg', '北京  海淀', 2);
INSERT INTO `user` VALUES (15, 'yangchenglin', 'fcea920f7412b5da7be0cf42b8c93759', 'yangchenglin@163.com', '杨丞琳', '1984-06-03', '歌手/演员', '歌手/演员', 'b704de60-1897-4e78-b522-f8e143b59bb1.jpg', '中国 台湾', 1);

SET FOREIGN_KEY_CHECKS = 1;
